

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="es" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Laboratorio-01 &mdash; documentación de Cursos - 1.0</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
        <script src="../../../_static/translations.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Índice" href="../../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../../search.html" />
    <link rel="next" title="Listas y tuplas" href="../../python/04-listas-y-tuplas.html" />
    <link rel="prev" title="Práctica 03 - Estructuras de Control" href="../practicas/03-pr-estructuras-de-control-flujo.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Cursos
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Cursos</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../introduccion_a_la_ciencia_de_datos/index.html">Introducción a la ciencia de datos con Python</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../introduccion_a_la_ciencia_de_datos/course-info.html">Información del curso</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduccion_a_la_ciencia_de_datos/repositorio.html">Repositorio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduccion_a_la_ciencia_de_datos/index.html#sesion-01-introduccion">Sesión 01 - Introducción</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduccion_a_la_ciencia_de_datos/index.html#sesion-02-manejo-de-variables-y-tipos">Sesión 02 - Manejo de variables y tipos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduccion_a_la_ciencia_de_datos/index.html#sesion-03-estructuras-de-control">Sesión 03 - Estructuras de control</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../introduccion_a_la_ciencia_de_datos/index.html#laboratorio-01">Laboratorio 01</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Laboratorio-01</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Problema-1">Problema 1</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Problema-2">Problema 2</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Problema-3">Problema 3</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Problema-4">Problema 4</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Problema-5">Problema 5</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Problema-6">Problema 6</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Problema-7">Problema 7</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Problema-8">Problema 8</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Problema-9">Problema 9</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Problema-10">Problema 10</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduccion_a_la_ciencia_de_datos/index.html#sesion-04-listas-y-tuplas">Sesión 04 - Listas y tuplas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduccion_a_la_ciencia_de_datos/index.html#sesion-05-diccionarios">Sesión 05 - Diccionarios</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduccion_a_la_ciencia_de_datos/index.html#sesion-06-funciones">Sesión 06 - Funciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduccion_a_la_ciencia_de_datos/index.html#laboratorio-02">Laboratorio 02</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduccion_a_la_ciencia_de_datos/index.html#sesion-07-pandas-basico">Sesión 07 - Pandas básico</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduccion_a_la_ciencia_de_datos/index.html#sesion-08-pandas-avanzado">Sesión 08 - Pandas avanzado</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduccion_a_la_ciencia_de_datos/index.html#sesion-09-visualizacion-con-matplotlib">Sesión 09 - Visualización con matplotlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduccion_a_la_ciencia_de_datos/index.html#laboratorio-03">Laboratorio 03</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Cursos</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../introduccion_a_la_ciencia_de_datos/index.html">Introducción a la ciencia de datos con Python</a> &raquo;</li>
        
      <li>Laboratorio-01</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/notebooks/recursos/laboratorios/01-laboratorio.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Laboratorio-01">
<h1>Laboratorio-01<a class="headerlink" href="#Laboratorio-01" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Con lo que se ha visto hasta ahora has acumulado una cantidad considerable de información y ya va siendo hora de ir asimilándola. ¿Qué mejor que unos cuantos ejercicios para ponerte a prueba?</p>
<div class="section" id="Problema-1">
<h2>Problema 1<a class="headerlink" href="#Problema-1" title="Enlazar permanentemente con este título">¶</a></h2>
<ol class="arabic simple">
<li><p>Escriba un programa en Python que imprima “hola mundo”.</p></li>
</ol>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Imprima hola mundo</span>


</pre></div>
</div>
</div>
</div>
<div class="section" id="Problema-2">
<h2>Problema 2<a class="headerlink" href="#Problema-2" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Escribe un programa que contenga las siguientes variables: - nombre: tipo string y valor “Kobe Bryant” - edad: tipo integer y valor 45 - media_puntos: tipo float y valor 28.5 - activo: False</p>
<p>El programa deberá mostrar en pantalla todos los valores.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># defina la variable nombre</span>

<span class="c1"># defina la variable edad</span>

<span class="c1"># defina la variable media_puntos</span>

<span class="c1"># defina la variable activo</span>

<span class="c1"># imprima las variables</span>




</pre></div>
</div>
</div>
</div>
<div class="section" id="Problema-3">
<h2>Problema 3<a class="headerlink" href="#Problema-3" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Escribe un programa que genere un string compuesto por los primeros 3 caracteres y los último 3 caracteres del string “aprendiendo python”.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># la varible cadena ya está definida para usted</span>
<span class="n">cadena</span> <span class="o">=</span> <span class="s2">&quot;aprendiendo python&quot;</span>

<span class="c1"># imprima los primeros 3 caracteres</span>


<span class="c1"># imprima los últimos 3 caracteres</span>

</pre></div>
</div>
</div>
</div>
<div class="section" id="Problema-4">
<h2>Problema 4<a class="headerlink" href="#Problema-4" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Escribe un programa que haga un substring sobre “<em>Bienvenido a la clase de introcción a la ciencia de datos</em>”, dónde la posición de inicio del substing es <em>11</em> y longitud de dicho substring es <em>8</em>. Imprima el resultado</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># defina la variable cadena</span>


<span class="c1"># defina la variable posicion_inicio</span>


<span class="c1"># defina la variable posicion_final</span>


<span class="c1"># imprima el substring</span>


</pre></div>
</div>
</div>
</div>
<div class="section" id="Problema-5">
<h2>Problema 5<a class="headerlink" href="#Problema-5" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Escriba un programa que tome el string “<em>Bienvenido a la clase de introcción a la ciencia de datos</em>”, luego imprima el número de veces que está presente la letra “<strong>e</strong>” y por último reemplacela por el valor “<strong>3</strong>”. Imprima el resulado final.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># defina la variable cadena</span>


<span class="c1"># imprima el numero de veces que aparece la letra e</span>


<span class="c1"># reemplace e por 3</span>


<span class="c1"># imprima el restultado</span>


</pre></div>
</div>
</div>
</div>
<div class="section" id="Problema-6">
<h2>Problema 6<a class="headerlink" href="#Problema-6" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Crea un programa que tome los valores a = -8 y b = 8, luego compare los dichos valores con 0 y devuelva el siguiente mensaje:</p>
<ul class="simple">
<li><p>Si a es menor que 0: “a es un número negativo.”</p></li>
<li><p>Si b es mayor que 0: “b es un número positivo.”</p></li>
<li><p>La suma de a +b : “la suma de a + b es igual a” + str(resultado)</p></li>
</ul>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># defina los variables a y b</span>
<span class="n">a</span> <span class="o">=</span> <span class="o">-</span><span class="mi">8</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">8</span>

<span class="c1"># escriba el condicional if muestre que a es menor que 0 e imprima el mensaje</span>


<span class="c1"># escriba el condicional if muestre que b es mayor que 0 e imprima el mensaje</span>


<span class="c1"># imprima la suma de a + b</span>



</pre></div>
</div>
</div>
</div>
<div class="section" id="Problema-7">
<h2>Problema 7<a class="headerlink" href="#Problema-7" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Crea un programa que tome los valores a = -8 y b = 8, luego muestre por pantalla todos los números que hay entre los dos números (ambos incluidos). Por último sume todos los valores e imprima el resultado</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[41]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># defina las variables a y b</span>
<span class="n">a</span> <span class="o">=</span> <span class="o">-</span><span class="mi">8</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">8</span>

<span class="c1"># imprima los valores entre a y b  (ambos incluidos)</span>



<span class="c1"># sume e imprima todos los valores</span>




</pre></div>
</div>
</div>
</div>
<div class="section" id="Problema-8">
<h2>Problema 8<a class="headerlink" href="#Problema-8" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Mejora el programa anterior para que muestre por separado la suma de los números pares y los impares.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[42]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># defina las variables a y b</span>
<span class="n">a</span> <span class="o">=</span> <span class="o">-</span><span class="mi">8</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">8</span>


<span class="c1"># sume e imprima todos los valores pares</span>



<span class="c1"># sume e imprima todos los valores impares</span>



</pre></div>
</div>
</div>
</div>
<div class="section" id="Problema-9">
<h2>Problema 9<a class="headerlink" href="#Problema-9" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Escribe un programa que solicite al usuario un nombre de usuario y contraseña. El programa mostrará el mensaje “¡Bienvenido!” si el usuario introduce los siguientes datos:</p>
<ul class="simple">
<li><p>Nombre de usuario: root</p></li>
<li><p>Contraseña: toor</p></li>
</ul>
<p>Si los datos de acceso son incorrectos mostrará el mensaje “Acceso fallido” y el programa finalizará.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[46]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># defina las variables iniciales</span>
<span class="n">username</span> <span class="o">=</span> <span class="s1">&#39;root&#39;</span>
<span class="n">password</span> <span class="o">=</span> <span class="s1">&#39;toor&#39;</span>

<span class="c1"># defina las variables solicitadas al usuario como user y pas</span>




<span class="c1"># genere el condicional con la comparación de las variables e imprima</span>





</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Nombre de usuario:dubinho
Contraseña:123
Acceso fallido
</pre></div></div>
</div>
</div>
<div class="section" id="Problema-10">
<h2>Problema 10<a class="headerlink" href="#Problema-10" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Mejora el programa anterior para que permita 3 intentos. Cada vez vez que el usuario introduzca datos de acceso incorrectos el programa mostrará el mensaje: “<em>Datos incorrectos. Le quedan X intentos.</em>”, siendo <em>X</em> el número de intentos restantes. Tras el tercer fallo el programa mostrará el mensaje “<em>Acceso fallido</em>” y finalizará.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[47]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># defina las variables iniciales</span>
<span class="n">username</span> <span class="o">=</span> <span class="s1">&#39;root&#39;</span>
<span class="n">password</span> <span class="o">=</span> <span class="s1">&#39;toor&#39;</span>

<span class="c1"># defina las variables solicitadas al usuario como user y pas</span>




<span class="c1"># genere el blucle con el condicional con la comparación de las variables e imprima</span>





</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Nombre de usuario:a
Contraseña:123
Acceso fallido
</pre></div></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../python/04-listas-y-tuplas.html" class="btn btn-neutral float-right" title="Listas y tuplas" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../practicas/03-pr-estructuras-de-control-flujo.html" class="btn btn-neutral float-left" title="Práctica 03 - Estructuras de Control" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Dubadier Najar

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>