

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="es" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Laboratorio-02 &mdash; documentación de Cursos - 1.0</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
        <script src="../../../_static/translations.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Índice" href="../../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../../search.html" />
    <link rel="next" title="Pandas básico" href="../../python/07-pandas-basics.html" />
    <link rel="prev" title="Practica 06 - Funciones de usuario" href="../practicas/06-pr-funciones.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Cursos
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Cursos</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../introduccion_a_la_ciencia_de_datos/index.html">Introducción a la ciencia de datos con Python</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../introduccion_a_la_ciencia_de_datos/course-info.html">Información del curso</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduccion_a_la_ciencia_de_datos/repositorio.html">Repositorio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduccion_a_la_ciencia_de_datos/index.html#sesion-01-introduccion">Sesión 01 - Introducción</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduccion_a_la_ciencia_de_datos/index.html#sesion-02-manejo-de-variables-y-tipos">Sesión 02 - Manejo de variables y tipos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduccion_a_la_ciencia_de_datos/index.html#sesion-03-estructuras-de-control">Sesión 03 - Estructuras de control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduccion_a_la_ciencia_de_datos/index.html#laboratorio-01">Laboratorio 01</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduccion_a_la_ciencia_de_datos/index.html#sesion-04-listas-y-tuplas">Sesión 04 - Listas y tuplas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduccion_a_la_ciencia_de_datos/index.html#sesion-05-diccionarios">Sesión 05 - Diccionarios</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduccion_a_la_ciencia_de_datos/index.html#sesion-06-funciones">Sesión 06 - Funciones</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../introduccion_a_la_ciencia_de_datos/index.html#laboratorio-02">Laboratorio 02</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Laboratorio-02</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Problema-01">Problema 01</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Problema-02">Problema 02</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Problema-03">Problema 03</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Problema-04">Problema 04</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Problema-05">Problema 05</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Problema-06">Problema 06</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Problema-07">Problema 07</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduccion_a_la_ciencia_de_datos/index.html#sesion-07-pandas-basico">Sesión 07 - Pandas básico</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduccion_a_la_ciencia_de_datos/index.html#sesion-08-pandas-avanzado">Sesión 08 - Pandas avanzado</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduccion_a_la_ciencia_de_datos/index.html#sesion-09-visualizacion-con-matplotlib">Sesión 09 - Visualización con matplotlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduccion_a_la_ciencia_de_datos/index.html#laboratorio-03">Laboratorio 03</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Cursos</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../introduccion_a_la_ciencia_de_datos/index.html">Introducción a la ciencia de datos con Python</a> &raquo;</li>
        
      <li>Laboratorio-02</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/notebooks/recursos/laboratorios/02-laboratorio.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Laboratorio-02">
<h1>Laboratorio-02<a class="headerlink" href="#Laboratorio-02" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Ya has avanzado bastante hasta este punto, vamos a probar el conocimiento adquirido con los siguientes problemas.</p>
<div class="section" id="Problema-01">
<h2>Problema 01<a class="headerlink" href="#Problema-01" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Dada la siguiente lista <code class="docutils literal notranslate"><span class="pre">[12,</span> <span class="pre">23,</span> <span class="pre">5,</span> <span class="pre">29,</span> <span class="pre">92,</span> <span class="pre">64]</span></code> realiza las siguientes operaciones e imprima la lista resultante:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Defina la lista</span>
<span class="n">lista</span> <span class="o">=</span> <span class="p">[</span><span class="mi">12</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">29</span><span class="p">,</span> <span class="mi">92</span><span class="p">,</span> <span class="mi">64</span><span class="p">]</span>

<span class="c1"># Elimina el último número y añádelo al principio.</span>


<span class="c1"># Print lista</span>

</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Mueve el segundo elemento a la última posición.</span>


<span class="c1"># Print lista</span>

</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Añade el número 14 al comienzo de la lista.</span>


<span class="c1"># Print lista</span>


</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Suma todos los números de la lista y añade el resultado al final de la lista.</span>


<span class="c1"># Print lista</span>


</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Combina la lista actual con la siguiente: [4, 11, 32]</span>


<span class="c1"># Print lista</span>


</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Elimina todos los números impares de la lista.</span>


<span class="c1"># Print lista</span>


</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Ordena los números de la lista de forma ascendente.</span>


<span class="c1"># Print lista</span>


</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Vacía la lista.</span>


<span class="c1"># Print lista</span>

</pre></div>
</div>
</div>
</div>
<div class="section" id="Problema-02">
<h2>Problema 02<a class="headerlink" href="#Problema-02" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Crea un programa que solicite al usuario 5 números y los guarde en una lista. A continuación el programa pedirá otros 5 números al usuario almacenándolos en una segunda lista. El programa mostrará al usuario una lista que contenga los números que tienen en común las dos listas anteriores.</p>
<div class="line-block">
<div class="line">Ejemplo: <code class="docutils literal notranslate"><span class="pre">Lista_1</span> <span class="pre">=</span> <span class="pre">[6,14,11,78,5]</span></code> y <code class="docutils literal notranslate"><span class="pre">Lista_2</span> <span class="pre">=</span> <span class="pre">[3,14,22,78,9]</span></code></div>
<div class="line">Resultado: <code class="docutils literal notranslate"><span class="pre">[14,</span> <span class="pre">78]</span></code></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Defina la list_1 y list_2 vacias</span>



<span class="c1"># Defina el ciclo primer ciclo con el input, almacene la entrada en lista_1</span>



<span class="c1"># Print list_1</span>


<span class="c1"># Defina el ciclo segundo ciclo con el input, almacene la entrada en lista_1</span>



<span class="c1"># Print list_1</span>


<span class="c1"># cree los ciclos anidados que comparen las 2 listas: comun</span>





<span class="c1"># Print comun</span>

</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="nb">print</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">comun</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-intense-fg ansi-bold">---------------------------------------------------------------------------</span>
<span class="ansi-red-intense-fg ansi-bold">NameError</span>                                 Traceback (most recent call last)
<span class="ansi-green-intense-fg ansi-bold">&lt;ipython-input-10-54615387b0f5&gt;</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-intense-fg ansi-bold">----&gt; 1</span><span class="ansi-yellow-intense-fg ansi-bold"> </span>print<span class="ansi-yellow-intense-fg ansi-bold">(</span>set<span class="ansi-yellow-intense-fg ansi-bold">(</span>comun<span class="ansi-yellow-intense-fg ansi-bold">)</span><span class="ansi-yellow-intense-fg ansi-bold">)</span>

<span class="ansi-red-intense-fg ansi-bold">NameError</span>: name &#39;comun&#39; is not defined
</pre></div></div>
</div>
</div>
<div class="section" id="Problema-03">
<h2>Problema 03<a class="headerlink" href="#Problema-03" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Crea un programa que recorra una lista y cree un diccionario que contenga el número de veces que aparece cada número en la lista.</p>
<div class="line-block">
<div class="line"><strong>Lista</strong>: <code class="docutils literal notranslate"><span class="pre">list</span> <span class="pre">=</span> <span class="pre">[12,</span> <span class="pre">23,</span> <span class="pre">5,</span> <span class="pre">12,</span> <span class="pre">92,</span> <span class="pre">5,12,</span> <span class="pre">5,</span> <span class="pre">29,</span> <span class="pre">92,</span> <span class="pre">64,23]</span></code></div>
<div class="line"><strong>Resultado</strong>: <code class="docutils literal notranslate"><span class="pre">{12:</span> <span class="pre">3,</span> <span class="pre">23:</span> <span class="pre">2,</span> <span class="pre">5:</span> <span class="pre">3,</span> <span class="pre">92:</span> <span class="pre">2,</span> <span class="pre">29:</span> <span class="pre">1,</span> <span class="pre">64:</span> <span class="pre">1}</span></code></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Defina la lista</span>


<span class="c1"># Defina el diccionario vacio</span>


<span class="c1"># Cree el cliclo que recorra la lista y agregue los valores al diccionario</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">lista</span><span class="p">:</span>
    <span class="c1"># Agregue la tupla al diccionario si no existe</span>


<span class="c1"># Imprima el diccionario</span>

</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-cyan-intense-fg ansi-bold">  File </span><span class="ansi-green-intense-fg ansi-bold">&#34;&lt;ipython-input-11-19c286a9b3ad&gt;&#34;</span><span class="ansi-cyan-intense-fg ansi-bold">, line </span><span class="ansi-green-intense-fg ansi-bold">12</span>
<span class="ansi-yellow-intense-fg ansi-bold">    # Imprima el diccionario</span>
<span class="ansi-white-intense-fg ansi-bold">                            ^</span>
<span class="ansi-red-intense-fg ansi-bold">SyntaxError</span><span class="ansi-red-intense-fg ansi-bold">:</span> unexpected EOF while parsing

</pre></div></div>
</div>
</div>
<div class="section" id="Problema-04">
<h2>Problema 04<a class="headerlink" href="#Problema-04" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="line-block">
<div class="line">Recorre un diccionario y crea una lista solo con los valores que contiene, sin añadir valores duplicados.</div>
<div class="line"><strong>Diccionario</strong>: {‘Mikel’: 3, ‘Ane’: 8, ‘Amaia’: 12, ‘Unai’: 5, ‘Jon’: 8, ‘Ainhoa’: 7, ‘Maite’: 5}</div>
<div class="line"><strong>Resultado</strong>: [3, 8, 12, 5, 7]</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Defina el diccionario</span>
<span class="n">diccionario</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Mikel&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;Ane&#39;</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span> <span class="s1">&#39;Amaia&#39;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span> <span class="s1">&#39;Unai&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;Jon&#39;</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span> <span class="s1">&#39;Ainhoa&#39;</span><span class="p">:</span> <span class="mi">7</span><span class="p">,</span> <span class="s1">&#39;Maite&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">}</span>

<span class="c1"># Defina las lista vacia</span>


<span class="c1"># Cree el cliclo que recorra el diccionario por los values</span>

    <span class="c1"># Cree el condicional que valide que el valor está en la lista, sino está lo agrega</span>



<span class="c1"># Imprima la lista</span>

</pre></div>
</div>
</div>
</div>
<div class="section" id="Problema-05">
<h2>Problema 05<a class="headerlink" href="#Problema-05" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Crea una programa de Login que compruebe el usuario y contraseña en el diccionario a continuación:</p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">usuarios</span> <span class="pre">=</span> <span class="pre">{</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">&quot;abc&quot;:</span> <span class="pre">{</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">&quot;nombre&quot;:</span> <span class="pre">&quot;Albert&quot;,</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">&quot;apellido&quot;:</span> <span class="pre">&quot;Bc&quot;,</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">&quot;password&quot;:</span> <span class="pre">&quot;123&quot;</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">},</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">&quot;def&quot;:</span> <span class="pre">{</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">&quot;nombre&quot;:</span> <span class="pre">&quot;Diego&quot;,</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">&quot;apellido&quot;:</span> <span class="pre">&quot;Ef&quot;,</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">&quot;password&quot;:</span> <span class="pre">&quot;456&quot;</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">},</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">&quot;fgh&quot;:</span> <span class="pre">{</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">&quot;nombre&quot;:</span> <span class="pre">&quot;Gabian&quot;,</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">&quot;apellido&quot;:</span> <span class="pre">&quot;Gh&quot;,</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">&quot;password&quot;:</span> <span class="pre">&quot;789&quot;</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">}</span>&#160;&#160;&#160;&#160; <span class="pre">}</span></code></p>
<p>El usuario tendrá un máximo de 3 intentos, y al acceder correctamente se mostrará el nombre y apellido del usuario.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Defina el diccionario</span>
<span class="n">usuarios</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;abc&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;nombre&quot;</span><span class="p">:</span> <span class="s2">&quot;Albert&quot;</span><span class="p">,</span>
            <span class="s2">&quot;apellido&quot;</span><span class="p">:</span> <span class="s2">&quot;Bc&quot;</span><span class="p">,</span>
            <span class="s2">&quot;password&quot;</span><span class="p">:</span> <span class="s2">&quot;123&quot;</span>
           <span class="p">},</span>
        <span class="s2">&quot;def&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;nombre&quot;</span><span class="p">:</span> <span class="s2">&quot;Diego&quot;</span><span class="p">,</span>
            <span class="s2">&quot;apellido&quot;</span><span class="p">:</span> <span class="s2">&quot;Ef&quot;</span><span class="p">,</span>
            <span class="s2">&quot;password&quot;</span><span class="p">:</span> <span class="s2">&quot;456&quot;</span>
            <span class="p">},</span>
        <span class="s2">&quot;fgh&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;nombre&quot;</span><span class="p">:</span> <span class="s2">&quot;Gabian&quot;</span><span class="p">,</span>
            <span class="s2">&quot;apellido&quot;</span><span class="p">:</span> <span class="s2">&quot;Gh&quot;</span><span class="p">,</span>
            <span class="s2">&quot;password&quot;</span><span class="p">:</span> <span class="s2">&quot;789&quot;</span>
            <span class="p">}</span>
    <span class="p">}</span>

<span class="c1"># Cree el cliclo que vaya hasta 3</span>

    <span class="c1"># Cree las variables user y password para que almacenen los input</span>
    <span class="n">user</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Ingrese usuario: &quot;</span> <span class="p">)</span>
    <span class="n">password</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Ingrese contraseña: &quot;</span> <span class="p">)</span>

    <span class="c1"># Cree el condicional que valide que el usuario está en el las claves del diccionario</span>
    <span class="k">if</span> <span class="n">user</span> <span class="ow">in</span> <span class="n">usuarios</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
        <span class="c1"># Cree el condicional que compare el password ingresado con los del diccionario</span>




        <span class="c1"># Print mensaje de contraseña incorrecta</span>
        <span class="k">else</span><span class="p">:</span>


    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># Print mensaje de usuario incorrecto</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-cyan-intense-fg ansi-bold">  File </span><span class="ansi-green-intense-fg ansi-bold">&#34;&lt;ipython-input-13-b3e27805dcfc&gt;&#34;</span><span class="ansi-cyan-intense-fg ansi-bold">, line </span><span class="ansi-green-intense-fg ansi-bold">23</span>
<span class="ansi-yellow-intense-fg ansi-bold">    user = input(&#34;Ingrese usuario: &#34; )</span>
<span class="ansi-white-intense-fg ansi-bold">    ^</span>
<span class="ansi-red-intense-fg ansi-bold">IndentationError</span><span class="ansi-red-intense-fg ansi-bold">:</span> unexpected indent

</pre></div></div>
</div>
</div>
<div class="section" id="Problema-06">
<h2>Problema 06<a class="headerlink" href="#Problema-06" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Crea un programa que determine si un número es primo o no. Deberás crear la función es <strong>primo()</strong> que reciba como parámetro un número y devuelva <strong>True</strong> o <strong>False</strong> indicando si <em>el número es primo o no</em>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Defina la función</span>
<span class="k">def</span> <span class="nf">primo</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>

    <span class="c1"># Construya el cuerpo del código</span>









<span class="c1"># Imprima la función con el número</span>
<span class="nb">print</span><span class="p">(</span><span class="n">primo</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-cyan-intense-fg ansi-bold">  File </span><span class="ansi-green-intense-fg ansi-bold">&#34;&lt;ipython-input-14-23e7d55a76d8&gt;&#34;</span><span class="ansi-cyan-intense-fg ansi-bold">, line </span><span class="ansi-green-intense-fg ansi-bold">15</span>
<span class="ansi-yellow-intense-fg ansi-bold">    print(primo(2))</span>
<span class="ansi-white-intense-fg ansi-bold">        ^</span>
<span class="ansi-red-intense-fg ansi-bold">IndentationError</span><span class="ansi-red-intense-fg ansi-bold">:</span> expected an indented block

</pre></div></div>
</div>
</div>
<div class="section" id="Problema-07">
<h2>Problema 07<a class="headerlink" href="#Problema-07" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="line-block">
<div class="line">Crea un programa que genere un número aleatorio del 1 al 10. El usuario tendrá que adivinarlo, y el programa tras cada intento le indicará al usuario si el número es más alto, bajo o si ha acertado.</div>
<div class="line">La lógica para dar la respuesta al usuario deberá estar incluida en una función a la que se llamará tras cada intento.</div>
</div>
<p>Respuesta ejemplo:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">5</span>
<span class="n">bajo</span>
<span class="mi">6</span>
<span class="n">bajo</span>
<span class="mi">7</span>
<span class="n">acertado</span>
</pre></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># De random importa randint</span>
<span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">randint</span>

<span class="c1"># Defina la función</span>
<span class="k">def</span> <span class="nf">adivinansa</span><span class="p">(</span><span class="n">aleatorio</span><span class="p">):</span>
    <span class="c1"># Construya el cuerpo del código</span>
    <span class="n">num</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
    <span class="k">if</span> <span class="n">num</span> <span class="o">==</span> <span class="n">aleatorio</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;acertado&quot;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">num</span> <span class="o">&lt;</span> <span class="n">aleatorio</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;bajo&quot;</span><span class="p">)</span>
        <span class="n">adivinansa</span><span class="p">(</span><span class="n">aleatorio</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;alto&quot;</span><span class="p">)</span>
        <span class="n">adivinansa</span><span class="p">(</span><span class="n">aleatorio</span><span class="p">)</span>

<span class="n">aleatorio</span> <span class="o">=</span> <span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>

<span class="n">adivinansa</span><span class="p">(</span><span class="n">aleatorio</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-intense-fg ansi-bold">---------------------------------------------------------------------------</span>
<span class="ansi-red-intense-fg ansi-bold">StdinNotImplementedError</span>                  Traceback (most recent call last)
<span class="ansi-green-intense-fg ansi-bold">&lt;ipython-input-15-b522cb9283cf&gt;</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-fg">     17</span> aleatorio <span class="ansi-yellow-intense-fg ansi-bold">=</span> randint<span class="ansi-yellow-intense-fg ansi-bold">(</span><span class="ansi-cyan-intense-fg ansi-bold">1</span><span class="ansi-yellow-intense-fg ansi-bold">,</span><span class="ansi-cyan-intense-fg ansi-bold">10</span><span class="ansi-yellow-intense-fg ansi-bold">)</span>
<span class="ansi-green-fg">     18</span>
<span class="ansi-green-intense-fg ansi-bold">---&gt; 19</span><span class="ansi-yellow-intense-fg ansi-bold"> </span>adivinansa<span class="ansi-yellow-intense-fg ansi-bold">(</span>aleatorio<span class="ansi-yellow-intense-fg ansi-bold">)</span>

<span class="ansi-green-intense-fg ansi-bold">&lt;ipython-input-15-b522cb9283cf&gt;</span> in <span class="ansi-cyan-fg">adivinansa</span><span class="ansi-blue-intense-fg ansi-bold">(aleatorio)</span>
<span class="ansi-green-fg">      5</span> <span class="ansi-green-intense-fg ansi-bold">def</span> adivinansa<span class="ansi-yellow-intense-fg ansi-bold">(</span>aleatorio<span class="ansi-yellow-intense-fg ansi-bold">)</span><span class="ansi-yellow-intense-fg ansi-bold">:</span>
<span class="ansi-green-fg">      6</span>     <span class="ansi-red-intense-fg ansi-bold"># Construya el cuerpo del código</span>
<span class="ansi-green-intense-fg ansi-bold">----&gt; 7</span><span class="ansi-yellow-intense-fg ansi-bold">     </span>num <span class="ansi-yellow-intense-fg ansi-bold">=</span> int<span class="ansi-yellow-intense-fg ansi-bold">(</span>input<span class="ansi-yellow-intense-fg ansi-bold">(</span><span class="ansi-yellow-intense-fg ansi-bold">)</span><span class="ansi-yellow-intense-fg ansi-bold">)</span>
<span class="ansi-green-fg">      8</span>     <span class="ansi-green-intense-fg ansi-bold">if</span> num <span class="ansi-yellow-intense-fg ansi-bold">==</span> aleatorio<span class="ansi-yellow-intense-fg ansi-bold">:</span>
<span class="ansi-green-fg">      9</span>         print<span class="ansi-yellow-intense-fg ansi-bold">(</span><span class="ansi-blue-intense-fg ansi-bold">&#34;acertado&#34;</span><span class="ansi-yellow-intense-fg ansi-bold">)</span>

<span class="ansi-green-intense-fg ansi-bold">~\Anaconda3\lib\site-packages\ipykernel\kernelbase.py</span> in <span class="ansi-cyan-fg">raw_input</span><span class="ansi-blue-intense-fg ansi-bold">(self, prompt)</span>
<span class="ansi-green-fg">    852</span>         <span class="ansi-green-intense-fg ansi-bold">if</span> <span class="ansi-green-intense-fg ansi-bold">not</span> self<span class="ansi-yellow-intense-fg ansi-bold">.</span>_allow_stdin<span class="ansi-yellow-intense-fg ansi-bold">:</span>
<span class="ansi-green-fg">    853</span>             raise StdinNotImplementedError(
<span class="ansi-green-intense-fg ansi-bold">--&gt; 854</span><span class="ansi-yellow-intense-fg ansi-bold">                 </span><span class="ansi-blue-intense-fg ansi-bold">&#34;raw_input was called, but this frontend does not support input requests.&#34;</span>
<span class="ansi-green-fg">    855</span>             )
<span class="ansi-green-fg">    856</span>         return self._input_request(str(prompt),

<span class="ansi-red-intense-fg ansi-bold">StdinNotImplementedError</span>: raw_input was called, but this frontend does not support input requests.
</pre></div></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../python/07-pandas-basics.html" class="btn btn-neutral float-right" title="Pandas básico" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../practicas/06-pr-funciones.html" class="btn btn-neutral float-left" title="Practica 06 - Funciones de usuario" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Dubadier Najar

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>