

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="es" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Práctica 1 - Calentamiento &mdash; documentación de Cursos - 1.0</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
        <script src="../../../_static/translations.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Índice" href="../../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../../search.html" />
    <link rel="next" title="Variables y Tipos de datos" href="../../python/02-variables-y-tipos.html" />
    <link rel="prev" title="Introducción al lenguaje Python" href="../../python/01-introduccion.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Cursos
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Cursos</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../introduccion_a_la_ciencia_de_datos/index.html">Introducción a la ciencia de datos con Python</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../introduccion_a_la_ciencia_de_datos/course-info.html">Información del curso</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduccion_a_la_ciencia_de_datos/repositorio.html">Repositorio</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../introduccion_a_la_ciencia_de_datos/index.html#sesion-01-introduccion">Sesión 01 - Introducción</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../python/01-introduccion.html">Introducción al lenguaje Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../python/01-introduccion.html#Operadores-y-expresiones">Operadores y expresiones</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Práctica 1 - Calentamiento</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Operadores">Operadores</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Igualdad">Igualdad</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Mayor-y-menor-que">Mayor y menor que</a></li>
<li class="toctree-l4"><a class="reference internal" href="#and,-or,-not-(1)">and, or, not (1)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#and,-or,-not-(2)">and, or, not (2)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#¡Ayuda!">¡Ayuda!</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduccion_a_la_ciencia_de_datos/index.html#sesion-02-manejo-de-variables-y-tipos">Sesión 02 - Manejo de variables y tipos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduccion_a_la_ciencia_de_datos/index.html#sesion-03-estructuras-de-control">Sesión 03 - Estructuras de control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduccion_a_la_ciencia_de_datos/index.html#laboratorio-01">Laboratorio 01</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduccion_a_la_ciencia_de_datos/index.html#sesion-04-listas-y-tuplas">Sesión 04 - Listas y tuplas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduccion_a_la_ciencia_de_datos/index.html#sesion-05-diccionarios">Sesión 05 - Diccionarios</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduccion_a_la_ciencia_de_datos/index.html#sesion-06-funciones">Sesión 06 - Funciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduccion_a_la_ciencia_de_datos/index.html#laboratorio-02">Laboratorio 02</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduccion_a_la_ciencia_de_datos/index.html#sesion-07-pandas-basico">Sesión 07 - Pandas básico</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduccion_a_la_ciencia_de_datos/index.html#sesion-08-pandas-avanzado">Sesión 08 - Pandas avanzado</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduccion_a_la_ciencia_de_datos/index.html#sesion-09-visualizacion-con-matplotlib">Sesión 09 - Visualización con matplotlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduccion_a_la_ciencia_de_datos/index.html#laboratorio-03">Laboratorio 03</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Cursos</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../introduccion_a_la_ciencia_de_datos/index.html">Introducción a la ciencia de datos con Python</a> &raquo;</li>
        
      <li>Práctica 1 - Calentamiento</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/notebooks/recursos/practicas/01-pr-introduccion.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Práctica-1---Calentamiento">
<h1>Práctica 1 - Calentamiento<a class="headerlink" href="#Práctica-1---Calentamiento" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="admonition note">
<p><strong>Actividad</strong></p>
</div>
<p>Abra un libro de Jupyter y realice las siguientes actividades:</p>
<ul class="simple">
<li><p>Utilice la función <code class="docutils literal notranslate"><span class="pre">print()</span></code> para imprimir las siguientes expresiones.</p></li>
</ul>
<div class="section" id="Operadores">
<h2>Operadores<a class="headerlink" href="#Operadores" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">string</span> <span class="o">=</span> <span class="s2">&quot;Este no es un comentario&quot;</span>
<span class="c1"># Imprima la variable string con la función print()</span>

</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Imprima la suma de 2+2 con la función print()</span>


</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Imprima la operación 2 + 2 + 1 con la función print()</span>


</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Imprima la operación 50 - 5 * 6 + 8 con la función print()</span>


</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Imprima la operación (50 - 5 * 6) / 4 con la función print()</span>


</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Imprima la operación 8 / 5 con la función print()</span>


</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Imprima la operación 8 // 5 con la función print(). Genera la parte entera de la division</span>


</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Imprima la operación 8 % 5 con la función print(). Genera el residuo de la división</span>


</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Imprima la operación 5 ** 2 con la función print(). potencia</span>


</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Imprima la operación 2 + 2 + 1 con la función print()</span>


</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Imprima la operación (50-5*6)/4 con la función print()</span>


</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Imprima la operación 7/3 con la función print()</span>


</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Imprima la operación 7/-3 con la función print()</span>


</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">ancho</span> <span class="o">=</span> <span class="mi">20</span>
<span class="c1"># Imprima la variable ancho con la función print()</span>


</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">largo</span> <span class="o">=</span> <span class="mi">5</span><span class="o">*</span><span class="mi">9</span>
<span class="c1"># Imprima la variable largo con la función print()</span>

</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Imprima square(2) con la función print()</span>


</pre></div>
</div>
</div>
</div>
<div class="section" id="Igualdad">
<h2>Igualdad<a class="headerlink" href="#Igualdad" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Para verificar si dos valores de Python, o variables, son iguales, puede usar <code class="docutils literal notranslate"><span class="pre">==</span></code>. Para verificar la desigualdad, necesitas <code class="docutils literal notranslate"><span class="pre">!=</span></code>. Como repaso, eche un vistazo a los siguientes ejemplos que resultan en todos <code class="docutils literal notranslate"><span class="pre">True</span></code>. Siéntase libre de probarlos.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">2</span> <span class="o">==</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
<span class="s2">&quot;intermediate&quot;</span> <span class="o">!=</span> <span class="s2">&quot;python&quot;</span>
<span class="kc">True</span> <span class="o">!=</span> <span class="kc">False</span>
<span class="s2">&quot;Python&quot;</span> <span class="o">!=</span> <span class="s2">&quot;python&quot;</span>
</pre></div>
</div>
<p>Cuando escriba estas comparaciones en un script, deberá ajustar una función <code class="docutils literal notranslate"><span class="pre">print()</span></code> sobre ellas para ver el resultado.</p>
<div class="admonition note">
<p><strong>Actividad</strong></p>
</div>
<ul class="simple">
<li><p>En las celdas de jupyter, escriba el código para ver si <code class="docutils literal notranslate"><span class="pre">True</span></code> es igual <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p>Escriba el código de Python para verificar si <code class="docutils literal notranslate"><span class="pre">-5</span> <span class="pre">*</span> <span class="pre">15</span></code> no es igual a <code class="docutils literal notranslate"><span class="pre">75</span></code>.</p></li>
<li><p>Pregunte a Python si los strings <code class="docutils literal notranslate"><span class="pre">pyscript</span></code> y <code class="docutils literal notranslate"><span class="pre">PyScript</span></code> son iguales.</p></li>
<li><p>¿Qué sucede si comparas booleanos y enteros? Escriba el código para ver si <code class="docutils literal notranslate"><span class="pre">True</span></code> y <code class="docutils literal notranslate"><span class="pre">1</span></code> son iguales.</p></li>
</ul>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Comparison of booleans</span>


<span class="c1"># Comparison of integers</span>


<span class="c1"># Comparison of strings</span>


<span class="c1"># Compare a boolean with an integer</span>

</pre></div>
</div>
</div>
</div>
<div class="section" id="Mayor-y-menor-que">
<h2>Mayor y menor que<a class="headerlink" href="#Mayor-y-menor-que" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Los signos menores y mayores que (<code class="docutils literal notranslate"><span class="pre">&lt;</span></code> y <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>) en Python. Puede combinarlos con un signo igual: <code class="docutils literal notranslate"><span class="pre">&lt;=</span></code> y <code class="docutils literal notranslate"><span class="pre">&gt;=</span></code>. Presta atención: <code class="docutils literal notranslate"><span class="pre">&lt;=</span></code> es una sintaxis válida, pero no lo es <code class="docutils literal notranslate"><span class="pre">=&lt;</span></code>.</p>
<p>Todas las expresiones de Python en el siguiente fragmento de código se evalúan para <em>True</em>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">3</span> <span class="o">&lt;</span> <span class="mi">4</span>
<span class="mi">3</span> <span class="o">&lt;=</span> <span class="mi">4</span>
<span class="s2">&quot;alpha&quot;</span> <span class="o">&lt;=</span> <span class="s2">&quot;beta&quot;</span>
</pre></div>
</div>
<p>Recuerde que para la comparación de strings, Python determina la relación en función del orden alfabético.</p>
<div class="admonition note">
<p><strong>Actividad</strong></p>
</div>
<ul class="simple">
<li><p>Escriba expresiones de Python, envueltas en una función <code class="docutils literal notranslate"><span class="pre">print()</span></code>, para verificar si:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">x</span></code> es mayor que o igual a <code class="docutils literal notranslate"><span class="pre">-10</span></code>. <code class="docutils literal notranslate"><span class="pre">x</span></code> ya ha sido definido para ti.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;test&quot;</span></code> es menor que o igual a <code class="docutils literal notranslate"><span class="pre">y</span></code>. <code class="docutils literal notranslate"><span class="pre">y</span></code> ya ha sido definido para ti.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">True</span></code> es mayor que <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</li>
</ul>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Comparison of integers</span>
<span class="n">x</span> <span class="o">=</span> <span class="o">-</span><span class="mi">3</span> <span class="o">*</span> <span class="mi">6</span>


<span class="c1"># Comparison of strings</span>
<span class="n">y</span> <span class="o">=</span> <span class="s2">&quot;test&quot;</span>


<span class="c1"># Comparison of booleans</span>



</pre></div>
</div>
</div>
</div>
<div class="section" id="and,-or,-not-(1)">
<h2>and, or, not (1)<a class="headerlink" href="#and,-or,-not-(1)" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Un booleano es <code class="docutils literal notranslate"><span class="pre">1</span></code> o <code class="docutils literal notranslate"><span class="pre">0</span></code>, <code class="docutils literal notranslate"><span class="pre">True</span></code> o <code class="docutils literal notranslate"><span class="pre">False</span></code>. Con operadores booleanos como <code class="docutils literal notranslate"><span class="pre">and</span></code>, <code class="docutils literal notranslate"><span class="pre">or</span></code> y <code class="docutils literal notranslate"><span class="pre">not</span></code>, puede combinar estos booleanos para realizar consultas más avanzadas en sus datos.</p>
<p>En el código se definen dos variables: <code class="docutils literal notranslate"><span class="pre">my_kitchen</span></code> y <code class="docutils literal notranslate"><span class="pre">your_kitchen</span></code>, que representan áreas.</p>
<div class="admonition note">
<p><strong>Actividad</strong></p>
</div>
<ul class="simple">
<li><p>Escriba expresiones de Python, envueltas en una función <code class="docutils literal notranslate"><span class="pre">print()</span></code>, para verificar si:</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">my_kitchen</span></code> es mayor que 10 y menor que 18.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">my_kitchen</span></code> es menor que 14 o mayor que 17.</p></li>
<li><p>duplicar el área de <code class="docutils literal notranslate"><span class="pre">my_kitchen</span></code> es menor que el triple del área de <code class="docutils literal notranslate"><span class="pre">your_kitchen</span></code>.</p></li>
</ul>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Define variables</span>
<span class="n">my_kitchen</span> <span class="o">=</span> <span class="mf">18.0</span>
<span class="n">your_kitchen</span> <span class="o">=</span> <span class="mf">14.0</span>

<span class="c1"># my_kitchen bigger than 10 and smaller than 18?</span>


<span class="c1"># my_kitchen smaller than 14 or bigger than 17?</span>


<span class="c1"># Double my_kitchen smaller than triple your_kitchen?</span>


</pre></div>
</div>
</div>
</div>
<div class="section" id="and,-or,-not-(2)">
<h2>and, or, not (2)<a class="headerlink" href="#and,-or,-not-(2)" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Para ver si entendió completamente los operadores booleanos, eche un vistazo al siguiente fragmento de código Python:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">8</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">9</span>
<span class="ow">not</span><span class="p">(</span><span class="ow">not</span><span class="p">(</span><span class="n">x</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span><span class="p">(</span><span class="n">y</span> <span class="o">&gt;</span> <span class="mi">14</span> <span class="ow">or</span> <span class="n">y</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="p">))</span>
</pre></div>
</div>
<div class="admonition note">
<p><strong>Actividad</strong></p>
</div>
<p>¿Cuál será el resultado si ejecuta estos tres comandos?</p>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle">Nota:</p>
<p>Observe que <em>not</em> tiene una prioridad más alta que and* y <em>or</em>, se ejecuta primero.</p>
</div>
<p><strong>Respuestas posibles</strong> * Cierto * Falso * La ejecución de estos comandos dará como resultado un error.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## evalúe sus respuestas</span>



</pre></div>
</div>
</div>
</div>
<div class="section" id="¡Ayuda!">
<h2>¡Ayuda!<a class="headerlink" href="#¡Ayuda!" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Tal vez ya conozca el nombre de una función de Python, pero aún tiene que descubrir cómo usarla. Irónicamente, hay que pedir información sobre una función con otra función: help(). También puede usar <code class="docutils literal notranslate"><span class="pre">?</span></code> antes del nombre de la función.</p>
<p>Para obtener ayuda sobre la función <code class="docutils literal notranslate"><span class="pre">max()</span></code>, por ejemplo, puede usar una de estas llamadas:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>help(max)
?max
</pre></div>
</div>
<div class="admonition note">
<p><strong>Actividad</strong></p>
</div>
<p>Para la documentación complex(). ¿Cuál de las siguientes afirmaciones es verdadera?</p>
<p><strong>Respuestas posibles</strong> * <code class="docutils literal notranslate"><span class="pre">complex()</span></code> toma exactamente dos argumentos: realy [, imag]. * <code class="docutils literal notranslate"><span class="pre">complex()</span></code> toma dos argumentos: realy imag. Ambos argumentos son obligatorios. * <code class="docutils literal notranslate"><span class="pre">complex()</span></code> toma dos argumentos: realy imag. reales un argumento requerido, images un argumento opcional. * <code class="docutils literal notranslate"><span class="pre">complex()</span></code> toma dos argumentos: realy imag. Si no especifica imag, Python lo establece en 1.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## evalúe sus respuestas</span>




</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../python/02-variables-y-tipos.html" class="btn btn-neutral float-right" title="Variables y Tipos de datos" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../../python/01-introduccion.html" class="btn btn-neutral float-left" title="Introducción al lenguaje Python" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Dubadier Najar

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>