

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="es" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Practica 05 - Diccionarios &mdash; documentación de Cursos - 1.0</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
        <script src="../../../_static/translations.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Índice" href="../../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../../search.html" />
    <link rel="next" title="Funciones de usuario - básicas" href="../../python/06-funciones.html" />
    <link rel="prev" title="Diccionarios" href="../../python/05-diccionarios.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Cursos
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Cursos</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../introduccion_a_la_ciencia_de_datos/index.html">Introducción a la ciencia de datos con Python</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../introduccion_a_la_ciencia_de_datos/course-info.html">Información del curso</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduccion_a_la_ciencia_de_datos/repositorio.html">Repositorio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduccion_a_la_ciencia_de_datos/index.html#sesion-01-introduccion">Sesión 01 - Introducción</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduccion_a_la_ciencia_de_datos/index.html#sesion-02-manejo-de-variables-y-tipos">Sesión 02 - Manejo de variables y tipos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduccion_a_la_ciencia_de_datos/index.html#sesion-03-estructuras-de-control">Sesión 03 - Estructuras de control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduccion_a_la_ciencia_de_datos/index.html#laboratorio-01">Laboratorio 01</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduccion_a_la_ciencia_de_datos/index.html#sesion-04-listas-y-tuplas">Sesión 04 - Listas y tuplas</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../introduccion_a_la_ciencia_de_datos/index.html#sesion-05-diccionarios">Sesión 05 - Diccionarios</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../python/05-diccionarios.html">Diccionarios</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Practica 05 - Diccionarios</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Introducción-a-los-diccionarios">Introducción a los diccionarios</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Crear-diccionario">Crear diccionario</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Acceso-al-diccionario">Acceso al diccionario</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Manipulación-de-Diccionarios-(1)">Manipulación de Diccionarios (1)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Manipulación-de-Diccionarios-(2)">Manipulación de Diccionarios (2)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Diccionario-de-diccionarios">Diccionario de diccionarios</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Bucle-sobre-el-diccionario">Bucle sobre el diccionario</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduccion_a_la_ciencia_de_datos/index.html#sesion-06-funciones">Sesión 06 - Funciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduccion_a_la_ciencia_de_datos/index.html#laboratorio-02">Laboratorio 02</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduccion_a_la_ciencia_de_datos/index.html#sesion-07-pandas-basico">Sesión 07 - Pandas básico</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduccion_a_la_ciencia_de_datos/index.html#sesion-08-pandas-avanzado">Sesión 08 - Pandas avanzado</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduccion_a_la_ciencia_de_datos/index.html#sesion-09-visualizacion-con-matplotlib">Sesión 09 - Visualización con matplotlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduccion_a_la_ciencia_de_datos/index.html#laboratorio-03">Laboratorio 03</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Cursos</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../introduccion_a_la_ciencia_de_datos/index.html">Introducción a la ciencia de datos con Python</a> &raquo;</li>
        
      <li>Practica 05 - Diccionarios</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/notebooks/recursos/practicas/05-pr-diccionarios.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Practica-05---Diccionarios">
<h1>Practica 05 - Diccionarios<a class="headerlink" href="#Practica-05---Diccionarios" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="Introducción-a-los-diccionarios">
<h2>Introducción a los diccionarios<a class="headerlink" href="#Introducción-a-los-diccionarios" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Para ver por qué los diccionarios son útiles, eche un vistazo a las dos listas definidas abajo. <em>countries</em> contiene los nombres de algunos países europeos. <em>capitals</em> muestra los nombres correspondientes de su capital.</p>
<div class="admonition note">
<p><strong>Actividad</strong></p>
</div>
<ul class="simple">
<li><p>Use el método <strong>index()</strong> sobre <em>countries</em> para encontrar el índice de ‘germany’. Almacene este índice como <em>ind_ger</em>.</p></li>
<li><p>Use <em>ind_ger</em> para acceder a la capital de Alemania desde la lista <em>capitals</em>. Imprimalo.</p></li>
</ul>
<div class="line-block">
<div class="line">Respuesta:</div>
<div class="line">berlin</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Definition of countries and capital</span>
<span class="n">countries</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;spain&#39;</span><span class="p">,</span> <span class="s1">&#39;france&#39;</span><span class="p">,</span> <span class="s1">&#39;germany&#39;</span><span class="p">,</span> <span class="s1">&#39;norway&#39;</span><span class="p">]</span>
<span class="n">capitals</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;madrid&#39;</span><span class="p">,</span> <span class="s1">&#39;paris&#39;</span><span class="p">,</span> <span class="s1">&#39;berlin&#39;</span><span class="p">,</span> <span class="s1">&#39;oslo&#39;</span><span class="p">]</span>

<span class="c1"># Get index of &#39;germany&#39;: ind_ger</span>


<span class="c1"># Use ind_ger to print out capital of Germany</span>


</pre></div>
</div>
</div>
</div>
<div class="section" id="Crear-diccionario">
<h2>Crear diccionario<a class="headerlink" href="#Crear-diccionario" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Las listas <em>countries</em> y <em>capitals</em> están nuevamente disponibles en el script. Es su trabajo convertir estos datos en un diccionario donde los nombres de los países son las claves y las mayúsculas son los valores correspondientes. Como repaso, aquí hay una receta para crear un diccionario:</p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">my_dict</span> <span class="pre">=</span> <span class="pre">{</span>&#160;&#160;&#160;&#160;&#160; <span class="pre">&quot;key1&quot;:</span> <span class="pre">&quot;value1&quot;,</span>&#160;&#160;&#160;&#160;&#160; <span class="pre">&quot;key2&quot;:</span> <span class="pre">&quot;value2&quot;,</span>&#160;&#160; <span class="pre">}</span></code></p>
<p>En esta receta, tanto las claves como los valores son cadenas. Este también será el caso para este ejercicio.</p>
<div class="admonition note">
<p><strong>Actividad</strong></p>
</div>
<ul class="simple">
<li><p>Con las cadenas en <em>countries</em> y <em>capitals</em>, cree un diccionario llamado <em>europe</em> con 4 pares clave: valor. ¡Cuidado con las mayúsculas! Asegúrese de usar caracteres en minúscula en todas partes.</p></li>
<li><p>Imprima <em>europe</em> para ver si el resultado es el que esperaba.</p></li>
</ul>
<div class="line-block">
<div class="line">Respuesta:</div>
<div class="line">{‘spain’: ‘madrid’, ‘france’: ‘paris’, ‘germany’: ‘berlin’, ‘norway’: ‘oslo’}</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Definition of countries and capital</span>
<span class="n">countries</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;spain&#39;</span><span class="p">,</span> <span class="s1">&#39;france&#39;</span><span class="p">,</span> <span class="s1">&#39;germany&#39;</span><span class="p">,</span> <span class="s1">&#39;norway&#39;</span><span class="p">]</span>
<span class="n">capitals</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;madrid&#39;</span><span class="p">,</span> <span class="s1">&#39;paris&#39;</span><span class="p">,</span> <span class="s1">&#39;berlin&#39;</span><span class="p">,</span> <span class="s1">&#39;oslo&#39;</span><span class="p">]</span>

<span class="c1"># From string in countries and capitals, create dictionary europe</span>


<span class="c1"># Print europe</span>

</pre></div>
</div>
</div>
</div>
<div class="section" id="Acceso-al-diccionario">
<h2>Acceso al diccionario<a class="headerlink" href="#Acceso-al-diccionario" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Si las claves de un diccionario se eligen sabiamente, acceder a los valores de un diccionario es fácil e intuitivo. Por ejemplo, para obtener la capital de Francia europe, puede usar:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">europe</span><span class="p">[</span><span class="s1">&#39;france&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Aquí <em>‘france’</em> está la clave y <em>‘paris’</em> es el valor devuelto.</p>
<div class="admonition note">
<p><strong>Actividad</strong></p>
</div>
<ul class="simple">
<li><p>Compruebe qué claves se encuentran <em>europe</em> llamando al método keys() sobre <em>europe</em>. Imprima el resultado.</p></li>
<li><p>Imprima el valor que pertenece a la clave <em>‘norway’</em>.</p></li>
</ul>
<div class="line-block">
<div class="line">Respuesta:</div>
<div class="line">dict_keys([‘spain’, ‘france’, ‘germany’, ‘norway’])</div>
<div class="line">oslo</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Definition of dictionary</span>
<span class="n">europe</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;spain&#39;</span><span class="p">:</span><span class="s1">&#39;madrid&#39;</span><span class="p">,</span> <span class="s1">&#39;france&#39;</span><span class="p">:</span><span class="s1">&#39;paris&#39;</span><span class="p">,</span> <span class="s1">&#39;germany&#39;</span><span class="p">:</span><span class="s1">&#39;berlin&#39;</span><span class="p">,</span> <span class="s1">&#39;norway&#39;</span><span class="p">:</span><span class="s1">&#39;oslo&#39;</span> <span class="p">}</span>

<span class="c1"># Print out the keys in europe</span>


<span class="c1"># Print out value that belongs to key &#39;norway&#39;</span>

</pre></div>
</div>
</div>
</div>
<div class="section" id="Manipulación-de-Diccionarios-(1)">
<h2>Manipulación de Diccionarios (1)<a class="headerlink" href="#Manipulación-de-Diccionarios-(1)" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Si sabe cómo acceder a un diccionario, también puede asignarle un nuevo valor. Para agregar un nuevo par clave-valor europe, puede usar algo como esto:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">europe</span><span class="p">[</span><span class="s1">&#39;iceland&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;reykjavik&#39;</span>
</pre></div>
</div>
<div class="admonition note">
<p><strong>Actividad</strong></p>
</div>
<ul class="simple">
<li><p>Agregue la clave <em>‘italy’</em> con el valor <em>‘rome’</em> a <em>europe</em>.</p></li>
<li><p>Para afirmar que <em>‘italy’</em> ahora es una clave de <em>europe</em>, imprima <em>‘italy’</em> in <em>europe</em>.</p></li>
<li><p>Agregue otra clave: valor par a <em>europe: ‘poland’</em> es la clave, <em>‘warsaw’</em> es el valor correspondiente.</p></li>
<li><p>Imprimir <em>europe</em>.</p></li>
</ul>
<div class="line-block">
<div class="line">Respuesta:</div>
<div class="line">True</div>
<div class="line">{‘spain’: ‘madrid’, ‘france’: ‘paris’, ‘germany’: ‘berlin’, ‘norway’: ‘oslo’, ‘italy’: ‘rome’, ‘poland’: ‘warsaw’}</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Definition of dictionary</span>
<span class="n">europe</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;spain&#39;</span><span class="p">:</span><span class="s1">&#39;madrid&#39;</span><span class="p">,</span> <span class="s1">&#39;france&#39;</span><span class="p">:</span><span class="s1">&#39;paris&#39;</span><span class="p">,</span> <span class="s1">&#39;germany&#39;</span><span class="p">:</span><span class="s1">&#39;berlin&#39;</span><span class="p">,</span> <span class="s1">&#39;norway&#39;</span><span class="p">:</span><span class="s1">&#39;oslo&#39;</span> <span class="p">}</span>

<span class="c1"># Add italy to europe</span>


<span class="c1"># Print out italy in europe</span>


<span class="c1"># Add poland to europe</span>


<span class="c1"># Print europe</span>


</pre></div>
</div>
</div>
</div>
<div class="section" id="Manipulación-de-Diccionarios-(2)">
<h2>Manipulación de Diccionarios (2)<a class="headerlink" href="#Manipulación-de-Diccionarios-(2)" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Alguien pensó que sería divertido meterse con su diccionario generado con precisión. Una versión adaptada del diccionario <em>europe</em> está disponible en el script.</p>
<p>¿Puedes limpiar? No haga esto adaptando la definición de <em>europe</em>, sino agregando comandos de Python al script para actualizar y eliminar pares clave: valor.</p>
<div class="admonition note">
<p><strong>Actividad</strong></p>
</div>
<ul class="simple">
<li><p>La capital de Alemania no es <em>‘bonn’</em>; es <em>‘berlin’</em>. Actualiza su valor.</p></li>
<li><p>¡ no está en Europa, Austria sí! Retire la clave <em>‘australia’</em> de europe.</p></li>
<li><p>Imprima <em>europe</em> para ver si su trabajo de limpieza valió la pena.</p></li>
</ul>
<p>Respuesta: {‘spain’: ‘madrid’, ‘france’: ‘paris’, ‘germany’: ‘berlin’, ‘norway’: ‘oslo’, ‘italy’: ‘rome’, ‘poland’: ‘warsaw’}</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Definition of dictionary</span>
<span class="n">europe</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;spain&#39;</span><span class="p">:</span><span class="s1">&#39;madrid&#39;</span><span class="p">,</span> <span class="s1">&#39;france&#39;</span><span class="p">:</span><span class="s1">&#39;paris&#39;</span><span class="p">,</span> <span class="s1">&#39;germany&#39;</span><span class="p">:</span><span class="s1">&#39;bonn&#39;</span><span class="p">,</span>
          <span class="s1">&#39;norway&#39;</span><span class="p">:</span><span class="s1">&#39;oslo&#39;</span><span class="p">,</span> <span class="s1">&#39;italy&#39;</span><span class="p">:</span><span class="s1">&#39;rome&#39;</span><span class="p">,</span> <span class="s1">&#39;poland&#39;</span><span class="p">:</span><span class="s1">&#39;warsaw&#39;</span><span class="p">,</span>
          <span class="s1">&#39;australia&#39;</span><span class="p">:</span><span class="s1">&#39;vienna&#39;</span> <span class="p">}</span>

<span class="c1"># Update capital of germany</span>


<span class="c1"># Remove australia</span>


<span class="c1"># Print europe</span>


</pre></div>
</div>
</div>
</div>
<div class="section" id="Diccionario-de-diccionarios">
<h2>Diccionario de diccionarios<a class="headerlink" href="#Diccionario-de-diccionarios" title="Enlazar permanentemente con este título">¶</a></h2>
<p>¿Recuerdas las listas? Podrían contener cualquier cosa, incluso otras listas. Bueno, para los diccionarios lo mismo vale. Los diccionarios pueden contener nuevamente diccionarios.</p>
<p>Como ejemplo, eche un vistazo al script donde <em>europe</em> está codificada otra versión del diccionario con el que ha estado trabajando todo el tiempo. Las claves siguen siendo los nombres de los países, pero los valores son diccionarios que contienen más información que solo la capital.</p>
<p>Es perfectamente posible encadenar corchetes para seleccionar elementos. Para buscar la población de España <em>europe</em>, por ejemplo, necesita:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">europe</span><span class="p">[</span><span class="s1">&#39;spain&#39;</span><span class="p">][</span><span class="s1">&#39;population&#39;</span><span class="p">]</span>
</pre></div>
</div>
<div class="admonition note">
<p><strong>Actividad</strong></p>
</div>
<ul class="simple">
<li><p>Use corchetes encadenados para seleccionar e imprimir la capital de Francia.</p></li>
<li><p>Cree un diccionario, llamado <em>data</em>, con las claves <em>‘capital’</em> y <em>‘population’</em>. Póngalos en <em>‘rome’</em> y 59.83, respectivamente.</p></li>
<li><p>Agregue un nuevo par clave-valor a europe; la clave es <em>‘italy’</em> y el valor es <em>data</em> el diccionario que acaba de construir.</p></li>
</ul>
<div class="line-block">
<div class="line">Respuesta:</div>
<div class="line">paris</div>
<div class="line">{‘spain’: {‘capital’: ‘madrid’, ‘population’: 46.77}, ‘france’: {‘capital’: ‘paris’, ‘population’: 66.03}, ‘germany’: {‘capital’: ‘berlin’, ‘population’: 80.62}, ‘norway’: {‘capital’: ‘oslo’, ‘population’: 5.084}, ‘italy’: {‘capital’: ‘rome’, ‘population’: 59.83}}</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Dictionary of dictionaries</span>
<span class="n">europe</span> <span class="o">=</span> <span class="p">{</span> <span class="s1">&#39;spain&#39;</span><span class="p">:</span> <span class="p">{</span> <span class="s1">&#39;capital&#39;</span><span class="p">:</span><span class="s1">&#39;madrid&#39;</span><span class="p">,</span> <span class="s1">&#39;population&#39;</span><span class="p">:</span><span class="mf">46.77</span> <span class="p">},</span>
           <span class="s1">&#39;france&#39;</span><span class="p">:</span> <span class="p">{</span> <span class="s1">&#39;capital&#39;</span><span class="p">:</span><span class="s1">&#39;paris&#39;</span><span class="p">,</span> <span class="s1">&#39;population&#39;</span><span class="p">:</span><span class="mf">66.03</span> <span class="p">},</span>
           <span class="s1">&#39;germany&#39;</span><span class="p">:</span> <span class="p">{</span> <span class="s1">&#39;capital&#39;</span><span class="p">:</span><span class="s1">&#39;berlin&#39;</span><span class="p">,</span> <span class="s1">&#39;population&#39;</span><span class="p">:</span><span class="mf">80.62</span> <span class="p">},</span>
           <span class="s1">&#39;norway&#39;</span><span class="p">:</span> <span class="p">{</span> <span class="s1">&#39;capital&#39;</span><span class="p">:</span><span class="s1">&#39;oslo&#39;</span><span class="p">,</span> <span class="s1">&#39;population&#39;</span><span class="p">:</span><span class="mf">5.084</span> <span class="p">}</span> <span class="p">}</span>


<span class="c1"># Print out the capital of France</span>


<span class="c1"># Create sub-dictionary data</span>


<span class="c1"># Add data to europe under key &#39;italy&#39;</span>


<span class="c1"># Print europe</span>

</pre></div>
</div>
</div>
</div>
<div class="section" id="Bucle-sobre-el-diccionario">
<h2>Bucle sobre el diccionario<a class="headerlink" href="#Bucle-sobre-el-diccionario" title="Enlazar permanentemente con este título">¶</a></h2>
<p>En Python 3, necesita el método <strong>items()</strong> para recorrer un diccionario:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">world</span> <span class="o">=</span> <span class="p">{</span> <span class="s2">&quot;afghanistan&quot;</span><span class="p">:</span><span class="mf">30.55</span><span class="p">,</span>
    <span class="s2">&quot;albania&quot;</span><span class="p">:</span><span class="mf">2.77</span><span class="p">,</span>
    <span class="s2">&quot;algeria&quot;</span><span class="p">:</span><span class="mf">39.21</span> <span class="p">}</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">world</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">key</span> <span class="o">+</span> <span class="s2">&quot; -- &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">value</span><span class="p">))</span>
</pre></div>
</div>
<div class="admonition note">
<p><strong>Actividad</strong></p>
</div>
<ul class="simple">
<li><p>Escriba un bucle <em>for</em> que pase por cada clave: par de valores de <em>europe</em>. En cada iteración debe imprimirse “<em>the capital of x is y</em>” , donde <strong>x</strong> es la clave e <strong>y</strong> es el valor de la tupla.</p></li>
</ul>
<div class="line-block">
<div class="line">Respuesta:</div>
<div class="line">the capital of spain is madrid</div>
<div class="line">the capital of france is paris</div>
<div class="line">the capital of germany is berlin</div>
<div class="line">the capital of norway is oslo</div>
<div class="line">the capital of italy is rome</div>
<div class="line">the capital of poland is warsaw</div>
<div class="line">the capital of austria is vienna</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Definition of dictionary</span>
<span class="n">europe</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;spain&#39;</span><span class="p">:</span><span class="s1">&#39;madrid&#39;</span><span class="p">,</span> <span class="s1">&#39;france&#39;</span><span class="p">:</span><span class="s1">&#39;paris&#39;</span><span class="p">,</span> <span class="s1">&#39;germany&#39;</span><span class="p">:</span><span class="s1">&#39;berlin&#39;</span><span class="p">,</span>
          <span class="s1">&#39;norway&#39;</span><span class="p">:</span><span class="s1">&#39;oslo&#39;</span><span class="p">,</span> <span class="s1">&#39;italy&#39;</span><span class="p">:</span><span class="s1">&#39;rome&#39;</span><span class="p">,</span> <span class="s1">&#39;poland&#39;</span><span class="p">:</span><span class="s1">&#39;warsaw&#39;</span><span class="p">,</span> <span class="s1">&#39;austria&#39;</span><span class="p">:</span><span class="s1">&#39;vienna&#39;</span> <span class="p">}</span>

<span class="c1"># Iterate over europe</span>



</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../python/06-funciones.html" class="btn btn-neutral float-right" title="Funciones de usuario - básicas" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../../python/05-diccionarios.html" class="btn btn-neutral float-left" title="Diccionarios" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Dubadier Najar

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>