

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="es" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Funciones de usuario - básicas &mdash; documentación de Cursos - 1.0</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script src="../../_static/translations.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="Practica 06 - Funciones de usuario" href="../recursos/practicas/06-pr-funciones.html" />
    <link rel="prev" title="Practica 05 - Diccionarios" href="../recursos/practicas/05-pr-diccionarios.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Cursos
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Cursos</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../introduccion_a_la_ciencia_de_datos/index.html">Introducción a la ciencia de datos con Python</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../introduccion_a_la_ciencia_de_datos/course-info.html">Información del curso</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../introduccion_a_la_ciencia_de_datos/repositorio.html">Repositorio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../introduccion_a_la_ciencia_de_datos/index.html#sesion-01-introduccion">Sesión 01 - Introducción</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../introduccion_a_la_ciencia_de_datos/index.html#sesion-02-manejo-de-variables-y-tipos">Sesión 02 - Manejo de variables y tipos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../introduccion_a_la_ciencia_de_datos/index.html#sesion-03-estructuras-de-control">Sesión 03 - Estructuras de control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../introduccion_a_la_ciencia_de_datos/index.html#laboratorio-01">Laboratorio 01</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../introduccion_a_la_ciencia_de_datos/index.html#sesion-04-listas-y-tuplas">Sesión 04 - Listas y tuplas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../introduccion_a_la_ciencia_de_datos/index.html#sesion-05-diccionarios">Sesión 05 - Diccionarios</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../introduccion_a_la_ciencia_de_datos/index.html#sesion-06-funciones">Sesión 06 - Funciones</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Funciones de usuario - básicas</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Definir-y-llamar-a-una-función">Definir y llamar a una función</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Funciones-con-un-solo-parámetro">Funciones con un solo parámetro</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Los-Docstrings">Los Docstrings</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Funciones-con-varios-parámetros">Funciones con varios parámetros</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Funciones-con-argumento-predeterminado">Funciones con argumento predeterminado</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Sentencia-return">Sentencia return</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Retorno-múltiple">Retorno múltiple</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Ámbito-de-las-variables-(scope)">Ámbito de las variables (scope)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Funciones-recursivas">Funciones recursivas</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../recursos/practicas/06-pr-funciones.html">Practica 06 - Funciones de usuario</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../introduccion_a_la_ciencia_de_datos/index.html#laboratorio-02">Laboratorio 02</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../introduccion_a_la_ciencia_de_datos/index.html#sesion-07-pandas-basico">Sesión 07 - Pandas básico</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../introduccion_a_la_ciencia_de_datos/index.html#sesion-08-pandas-avanzado">Sesión 08 - Pandas avanzado</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../introduccion_a_la_ciencia_de_datos/index.html#sesion-09-visualizacion-con-matplotlib">Sesión 09 - Visualización con matplotlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../introduccion_a_la_ciencia_de_datos/index.html#laboratorio-03">Laboratorio 03</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Cursos</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../introduccion_a_la_ciencia_de_datos/index.html">Introducción a la ciencia de datos con Python</a> &raquo;</li>
        
      <li>Funciones de usuario - básicas</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/notebooks/python/06-funciones.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Funciones-de-usuario---básicas">
<h1>Funciones de usuario - básicas<a class="headerlink" href="#Funciones-de-usuario---básicas" title="Enlazar permanentemente con este título">¶</a></h1>
<p>90 min | Última modificación: Junio 07, 2020.</p>
<p>Una función es un grupo de sentencias que realizan una tarea concreta. Esta forma de agrupar código es una forma de ordenar nuestra aplicación en pequeños bloques, <strong>facilitando así su lectura</strong> y permitiendo <strong>reutilizar</strong> el código que contienen sin esfuerzo. Las funciones son definidas mediante la palabra reservada <code class="docutils literal notranslate"><span class="pre">def</span></code></p>
<div class="section" id="Definir-y-llamar-a-una-función">
<h2>Definir y llamar a una función<a class="headerlink" href="#Definir-y-llamar-a-una-función" title="Enlazar permanentemente con este título">¶</a></h2>
<p>La sintaxis de una función en Python es la siguiente:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">hola_mundo</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Imprime mensaje&quot;&quot;&quot;</span>
    <span class="c1"># codigo de la función</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hola mundo&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">hola_mundo</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Funciones-con-un-solo-parámetro">
<h2>Funciones con un solo parámetro<a class="headerlink" href="#Funciones-con-un-solo-parámetro" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">hola_mundo</span><span class="p">(</span><span class="n">mensaje</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Imprime mensaje</span>
<span class="sd">    args:</span>
<span class="sd">        mensaje</span>

<span class="sd">    devuelve:</span>
<span class="sd">        print(mensaje)</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># codigo de la función</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">mensaje</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">hola_mundo</span><span class="p">(</span><span class="s2">&quot;Hola mundo&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Hola mundo
</pre></div></div>
</div>
</div>
<div class="section" id="Los-Docstrings">
<h2>Los Docstrings<a class="headerlink" href="#Los-Docstrings" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">help</span><span class="p">(</span><span class="n">hola_mundo</span><span class="p">)</span>  <span class="c1"># invoca la ayuda de hola_mundo</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Help on function hola_mundo in module __main__:

hola_mundo(mensaje)
    Imprime mensaje
    args:
        mensaje

    devuelve:
        print(mensaje)

</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="nb">print</span><span class="p">(</span><span class="n">hola_mundo</span><span class="o">.</span><span class="vm">__doc__</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Imprime mensaje
    args:
        mensaje

    devuelve:
        print(mensaje)


</pre></div></div>
</div>
</div>
<div class="section" id="Funciones-con-varios-parámetros">
<h2>Funciones con varios parámetros<a class="headerlink" href="#Funciones-con-varios-parámetros" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Existen dos tipos de parámetros o argumentos: * <strong>Parámetros posicionales</strong>: la posición en la que se pasan importa * <strong>Parámetros con palabra clave (keyword arguments)</strong>: la posición no importa, se indica una clave para cada parámetro.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">suma</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;función la cual suma dos números&#39;&#39;&#39;</span>
    <span class="n">resultado</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">resultado</span><span class="p">)</span>

<span class="n">suma</span><span class="p">(</span><span class="mi">45</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span> <span class="c1"># parámentros posicionales</span>
<span class="n">suma</span><span class="p">(</span><span class="n">b</span> <span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">45</span><span class="p">)</span> <span class="c1"># parametros mediante clave</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
65
65
</pre></div></div>
</div>
</div>
<div class="section" id="Funciones-con-argumento-predeterminado">
<h2>Funciones con argumento predeterminado<a class="headerlink" href="#Funciones-con-argumento-predeterminado" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Es posible asignar al parámetro un valor por defecto.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">hola_mundo</span><span class="p">(</span><span class="n">mensaje</span> <span class="o">=</span> <span class="s2">&quot;Anónimo&quot;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Imprime mensaje</span>
<span class="sd">    args:</span>
<span class="sd">        mensaje</span>

<span class="sd">    devuelve:</span>
<span class="sd">        print(mensaje)</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># codigo de la función</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">mensaje</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">hola_mundo</span><span class="p">(</span><span class="s2">&quot;Hola mundo&quot;</span><span class="p">)</span>
<span class="n">hola_mundo</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Hola mundo
Anónimo
</pre></div></div>
</div>
</div>
<div class="section" id="Sentencia-return">
<h2>Sentencia return<a class="headerlink" href="#Sentencia-return" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Las funciones pueden devolver un valor utilizando la palabra <code class="docutils literal notranslate"><span class="pre">return</span></code>. Una vez devuelto un valor, la función finaliza su ejecución.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">suma</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;función la cual suma dos números&#39;&#39;&#39;</span>
    <span class="n">resultado</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
    <span class="k">return</span> <span class="n">resultado</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">y</span> <span class="o">=</span> <span class="n">suma</span><span class="p">(</span><span class="mi">45</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
65
</pre></div></div>
</div>
</div>
<div class="section" id="Retorno-múltiple">
<h2>Retorno múltiple<a class="headerlink" href="#Retorno-múltiple" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Una característica interesante, es la posibilidad de devolver valores múltiples separados por comas:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">prueba</span><span class="p">():</span>
    <span class="k">return</span> <span class="s2">&quot;M sex&quot;</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">prueba</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(&#39;M sex&#39;, 20, [1, 2, 3])
</pre></div></div>
</div>
<p>En el código anterior los valores múltiples se tratan en conjunto como una tupla inmutable y se pueden reasignar a distintas variables:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">cadena</span><span class="p">,</span> <span class="n">numero</span><span class="p">,</span> <span class="n">lista</span> <span class="o">=</span> <span class="n">prueba</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cadena</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">numero</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lista</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
M sex
20
[1, 2, 3]
</pre></div></div>
</div>
</div>
<div class="section" id="Ámbito-de-las-variables-(scope)">
<h2>Ámbito de las variables (scope)<a class="headerlink" href="#Ámbito-de-las-variables-(scope)" title="Enlazar permanentemente con este título">¶</a></h2>
<p>El ámbito de una variable (scope) se refiere a la zona del programa dónde una variable “existe”. Fuera del ámbito de una variable no podremos acceder a su valor ni manejarla.</p>
<p>Los parámetros y variables definidos en una función no estarán accesibles fuera de la función. A este ámbito se le conoce como ámbito local. Es importante mencionar que una vez ejecutada una función, el valor de las variables locales no se almacena, por lo que la próxima vez que se llame a la función, ésta no recordará ningún valor de llamadas anteriores.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">calcula</span><span class="p">():</span>
    <span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Dentro de la función:&quot;</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>

<span class="n">a</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">calcula</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Fuera de la función:&quot;</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Dentro de la función: 1
Fuera de la función: 5
</pre></div></div>
</div>
<p>Por el contrario, las variables definidas fuera de una función sí que están accesibles desde dentro de la función. Se considera que están en el ámbito global. No obstante, no se podrán modificar dentro de la función a no ser que estén definidas con la palabra clave global.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">calcula</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">a</span>
    <span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Dentro de la función:&quot;</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>

<span class="n">a</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">calcula</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Fuera de la función:&quot;</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Dentro de la función: 1
Fuera de la función: 1
</pre></div></div>
</div>
</div>
<div class="section" id="Funciones-recursivas">
<h2>Funciones recursivas<a class="headerlink" href="#Funciones-recursivas" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Las funciones recursivas son funciones que se llaman a sí mismas durante su propia ejecución. Ellas funcionan de forma similar a las iteraciones, pero debe encargarse de planificar el momento en que dejan de llamarse a sí mismas o tendrá una función recursiva infinita.</p>
<p>Estas funciones se estilan utilizar para dividir una tarea en sub-tareas más simples de forma que sea más fácil abordar el problema y solucionarlo.</p>
<div class="section" id="Función-recursiva-sin-retorno">
<h3>Función recursiva sin retorno<a class="headerlink" href="#Función-recursiva-sin-retorno" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Un ejemplo de una función recursiva sin retorno, es el ejemplo de cuenta regresiva hasta cero a partir de un número:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">cuenta_regresiva</span><span class="p">(</span><span class="n">numero</span><span class="p">):</span>
    <span class="n">numero</span> <span class="o">-=</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="n">numero</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span> <span class="p">(</span><span class="n">numero</span><span class="p">)</span>
        <span class="n">cuenta_regresiva</span><span class="p">(</span><span class="n">numero</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Boooooooom!&quot;</span><span class="p">)</span>
    <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Fin de la función&quot;</span><span class="p">,</span> <span class="n">numero</span><span class="p">)</span>

<span class="n">cuenta_regresiva</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
4
3
2
1
Boooooooom!
Fin de la función 0
Fin de la función 1
Fin de la función 2
Fin de la función 3
Fin de la función 4
</pre></div></div>
</div>
<div class="section" id="Función-recursiva-con-retorno">
<h4>Función recursiva con retorno<a class="headerlink" href="#Función-recursiva-con-retorno" title="Enlazar permanentemente con este título">¶</a></h4>
<p>Un ejemplo de una función recursiva con retorno, es el ejemplo del calculo del factorial de un número corresponde al producto de todos los números desde 1 hasta el propio número. Es el ejemplo con retorno más utilizado para mostrar la utilidad de este tipo de funciones:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">factorial</span><span class="p">(</span><span class="n">numero</span><span class="p">):</span>
    <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Valor inicial -&gt;&quot;</span><span class="p">,</span><span class="n">numero</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">numero</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">numero</span> <span class="o">=</span> <span class="n">numero</span> <span class="o">*</span> <span class="n">factorial</span><span class="p">(</span><span class="n">numero</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;valor final -&gt;&quot;</span><span class="p">,</span><span class="n">numero</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">numero</span>

<span class="nb">print</span> <span class="p">(</span><span class="n">factorial</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Valor inicial -&gt; 5
Valor inicial -&gt; 4
Valor inicial -&gt; 3
Valor inicial -&gt; 2
Valor inicial -&gt; 1
valor final -&gt; 2
valor final -&gt; 6
valor final -&gt; 24
valor final -&gt; 120
120
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../recursos/practicas/06-pr-funciones.html" class="btn btn-neutral float-right" title="Practica 06 - Funciones de usuario" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../recursos/practicas/05-pr-diccionarios.html" class="btn btn-neutral float-left" title="Practica 05 - Diccionarios" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Dubadier Najar

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>